<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity"
    android:layout_margin="8dp"
    android:background="#007151">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/letter_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/eraser"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Letter" />

        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:fontFamily="@font/eraser"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/game_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Game not started"
        android:textStyle="bold"
        android:fontFamily="@font/eraser"
        android:textColor="@color/white" />

    <TableLayout
        android:id="@+id/table_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:stretchColumns="1">

        <!-- Country -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:layout_marginEnd="40dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/country_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/white"/>
        </TableRow>

        <!-- City -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/city_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/white"/>
        </TableRow>

        <!-- River -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="River"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/river_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/white"/>
        </TableRow>

        <!-- Sea -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sea"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/sea_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/white"/>
        </TableRow>

        <!-- Mountain -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mountain"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/mountain_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/white"/>
        </TableRow>

        <!-- Plant -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/plant_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/white"/>
        </TableRow>

        <!-- Animal -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/animal_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"
                android:fontFamily="@font/eraser"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/white"/>
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/eraser"
            android:textStyle="bold"
            android:backgroundTint="#007151"
            android:textSize="18sp"
            android:text="Start game"/>

        <Button
            android:id="@+id/finish_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/start_game_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/eraser"
            android:textStyle="bold"
            android:backgroundTint="#007151"
            android:textSize="18sp"
            android:text="Finish game" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>