<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/letter_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Letter" />

        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <TextView
        android:id="@+id/game_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Game not started"
        android:textStyle="bold"
        android:textColor="#009688" />

    <TableLayout
        android:id="@+id/table_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:stretchColumns="1">

        <!-- Country -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country" />

            <EditText
                android:id="@+id/country_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text" />
        </TableRow>

        <!-- City -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City" />

            <EditText
                android:id="@+id/city_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"/>
        </TableRow>

        <!-- River -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="River" />

            <EditText
                android:id="@+id/river_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"/>
        </TableRow>

        <!-- Sea -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sea" />

            <EditText
                android:id="@+id/sea_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text" />
        </TableRow>

        <!-- Mountain -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mountain" />

            <EditText
                android:id="@+id/mountain_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"/>
        </TableRow>

        <!-- Plant -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant" />

            <EditText
                android:id="@+id/plant_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"/>
        </TableRow>

        <!-- Animal -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal" />

            <EditText
                android:id="@+id/animal_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:inputType="text"/>
        </TableRow>
    </TableLayout>
    
    <Button
        android:id="@+id/start_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start game"/>

    <Button
        android:id="@+id/finish_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Finish game" />



</LinearLayout>